# SuperFastVPN

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/libs/: android-processes-1.1.1.aar
app/main/assets/: HR.txt  HT.txt  HU.txt  ID.txt  IE.txt  IL.txt  IM.txt  IN.txt  IO.txt  IQ.txt  IR.txt  IS.txt  IT.txt  JE.txt  JM.txt  JO.txt  JP.txt  KE.txt  KG.txt  KH.txt  KI.txt  KM.txt  KN.txt  KP.txt  KR.txt  KW.txt  KY.txt  KZ.txt  LA.txt  LB.txt  LC.txt  LI.txt  LK.txt  LR.txt  LS.txt  LT.txt  LU.txt  LV.txt  LY.txt  MA.txt  (+54 more)
app/src/main/: AndroidManifest.xml
app/src/main/app/main/assets/: AD.txt  AE.txt  AF.txt  AG.txt  AI.txt  AL.txt  AM.txt  AO.txt  AQ.txt  AR.txt  AS.txt  AT.txt  AU.txt  AW.txt  AX.txt  AZ.txt  All.txt  BA.txt  BB.txt  BD.txt  BE.txt  BF.txt  BH.txt  BI.txt  BJ.txt  BL.txt  BM.txt  BN.txt  BO.txt  BQ.txt  BR.txt  BS.txt  BT.txt  BW.txt  BY.txt  BZ.txt  CD.txt  CF.txt  CG.txt  CH.txt  (+50 more)
app/src/main/assets/: SA.txt  SB.txt  SC.txt  SD.txt  SE.txt  SG.txt  SI.txt  SK.txt  SL.txt  SM.txt  SN.txt  SO.txt  SR.txt  SS.txt  ST.txt  SV.txt  SX.txt  SY.txt  SZ.txt  TC.txt  TD.txt  TG.txt  TH.txt  TJ.txt  TK.txt  TL.txt  TM.txt  TN.txt  TO.txt  TT.txt  TV.txt  TW.txt  TZ.txt  UA.txt  UG.txt  US.txt  UY.txt  UZ.txt  VA.txt  VC.txt  (+15 more)
app/src/main/java/com/android/ppp/adapter/: BaseApplication.java  HttpUtils.java  PingNet.java  PingNetEntity.java
app/src/main/java/com/android/ppp/algorithm/: Cipher.java  Rc4sha1.java  rc4sha.java
app/src/main/java/com/android/ppp/bio/: BioTcpHandler.java  BioUdpHandler.java  BioUtil.java
app/src/main/java/jni/: Android.mk  Application.mk  ancillary.h  com_android_ppp_data_libcor32.h  fd_recv.cpp  fd_send.cpp  libcor32.cpp
app/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java
app/src/main/res/anim/: anim_upload_progress.xml
app/src/main/res/drawable/: anim_loading_progress.xml  route_item_selector.xml
app/src/main/res/layout/: activity_agent_settings.xml  activity_app_use_vpn_setting.xml  activity_dns_settings.xml  activity_full_nat.xml  activity_home.xml  activity_login.xml  activity_main_bottom.xml  activity_notification.xml  activity_packet.xml  activity_password.xml  activity_query_order.xml  activity_route_settings.xml  activity_routes.xml  activity_select_route.xml  activity_shop.xml  activity_signup.xml  agent_item.xml  app_region_router_item.xml  content_bottom.xml  content_routes.xml  customprogressdialog.xml  order_item.xml  port_item.xml  port_item_1.xml  region_item.xml  region_router_item.xml  route_item.xml  settings_item.xml  shop_item.xml
app/src/main/res/menu/: menu_routes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  raw.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
