<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10">
    <!--一级列表 item布局-->

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/region_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/icon_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:gravity="center"
        android:textColor="@color/grey_89"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/region_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@mipmap/ic_shop_checkbox_select"/>

</RelativeLayout>