<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8">
    <!--一级列表 item布局-->

    <ImageView
        android:id="@+id/region_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@mipmap/route_select_bg"/>

    <TextView
        android:id="@+id/region_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_30"
        android:gravity="center"
        android:textColor="@color/grey_89"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/iv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_20"
        android:src="@null" />

</RelativeLayout>