<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dimen_10"
    android:id="@+id/shop_item">

    <ImageView
        android:id="@+id/shop_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_shop_suit_frame" />

    <TextView
        android:id="@+id/shop_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/shop_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:textColor="@color/red_brown2"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/shop_item_des"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/black"
        android:textSize="8dp" />
</FrameLayout>